<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="stylesheet" href="./homepage.css" />
  <link rel="icon" href="./assets/logo.png" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <link rel="stylesheet" href="./cssawesomefont/css/all.min.css" />
  <link rel="stylesheet" href="style.css" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Carter+One&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Koulen&display=swap" rel="stylesheet">
  <!-- OLD Standard TT (Giving ...) -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Old+Standard+TT&display=swap" rel="stylesheet">
  <title>EV</title>
  <style>
  
  @import url('https://fonts.googleapis.com/css2?family=Mulish:wght@600&display=swap'); 

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    text-decoration: none;
}

body {
    
    
        background-color: rgba(255, 255, 255, 0.995);
    
}
.nav {
    
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 30px 40px;
    height: 9vh;
    border-radius: 10px;
     background: linear-gradient(315deg, #f5d020 0%, #f53803 74%); /* Updated gradient colors */
    margin-bottom: 30px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-weight: 300;
    font-size: large;
    padding: 10px 20px;
     z-index: 1;
    color: black;
}



.card1 {
    background-color: transparent;
    transition: all 0.3s ease 0s;
    padding: 0px 0px;
    border-radius: 9px;
    height: 36vh;
    width: 20vw;
    margin: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

img {
    border-radius: 0px;
    
    border-top-right-radius: 23px;
    height: 70%;
    width: 100%;
}


.cont {
    background: linear-gradient(315deg, #f5d020 0%, #f53803 74%); /* Updated gradient colors */
    background-repeat: no-repeat;
    background-position: 0;
    font-family: 'Mulish', sans-serif;
    height: 30%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-bottom-right-radius: 0px;
    border-bottom-left-radius: 20px;
    color: rgb(22, 23, 22);
}


.container1 {
    margin-top: 20px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-basis: auto;
    font-weight: 600;
    font-size: 1.4rem;
}

.container2 {
    margin-top: 30px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-weight: 600;
    font-size: 1.4rem;
}

.card1:hover{
   height: 38vh;
    width: 27vw;
    margin: 15px;
   
    box-shadow: rgba(255, 240, 240, 0.766) 12px 8px 60px;
    background-color: transparent;
}
  
  </style>
</head>
  
<body>

    <nav>
        <input type="checkbox" id="check">
        <label for="check" class="checkbtn">
            <i class="fa-solid fa-bars-staggered"></i>
        </label>

        <label class="logo"><a href="#"><img src="./assets/logo.png"/></a></label> 

        <ul>
            <li><a href="#" class="hover-line">Home</a></li>
            <li><a href="#" class="hover-line">About</a></li>
            <li><a href="#" class="hover-line">Contact</a></li>
            <li><a href="#" class="hover-line">Feedback</a></li>
            <li><a href="#" class="hover-line"></a></li>
            <li><a href="#"><button><i class="fa-solid fa-right-from-bracket"></i></button></a></li>
        </ul>

    </nav>
    <header>
        <div class="header-image">
            <img src="./assets/hero-bg.jpg" />
          </div>
          <div class="header-imageshape">
            <img src="./assets/hero-bg-shape.png"/>
          </div>
          <div class="header-imageburger">
          </div>
    </header>

    <banner>
      <div class="text1">
        <img src="./assets/logo.png"/>
        <h1>WELCOME TO EV CHARGE .!!</h1>
      </div>
  
        <div class="search">
       
        </div>

        <div class="text2">
          <h2>Find EV Charging Station</h2><h3>in NO TIME .</h3>
        </div>
    </banner>

<section>

    <div class="service">
      <h2>Lo<span>gin</span></h2>
    </div>

    <div class="sec1">

      <div class="card">
        <img src="./assets/admin.jpg">
        <div class="info">
          <h1>Admin Login</h1>
          <p>Click the button to go to login page</p>
         <a href="./admin/adminlogin.php" class="btn">Login</a>
        </div>
      </div>

      <div class="card">
        <img src="./assets/company1.jpg">
        <div class="info">
          <h1>Company Login</h1>
          <p>Click the button to go to login page</p>
          <a  href="./company/companylogin.php" class="btn">Login</a>
        </div>
      </div>

      <div class="card">
        <img src="./assets/user.png">
        <div class="info">
          <h1>User Login</h1>
          <p>Click the button to go to login page</p>
          <a href="./user/userlogin.php" class="btn">Login</a>
        </div>
      </div>
    </div>

    <div class="TC"> 
      
    </div>

    <div class="Cuisine">
      <h2></h2>
    </div>

    <div class="container">
      <?php 
session_start();
?>



<body>

    <div class="nav">
        <h1>Please Select A City<?php echo "" ?></h1>
        
    </div>
    
    <div class="container1">
        <a href="./cities/bengaluru.php">
            <div class="card1">
                <img src="./assets/vikasa-soudha.jpg" alt="">
                <div class="cont">
                    <span>Bengaluru</span>
                    <sapn>Karnataka</span>
                </div>
            </div>
        </a>

        <a href="./cities/delhi.php">
            <div class="card1">
                <img src="./assets/delhi.jpg" alt="">
                <div class="cont">
                    <span>Delhi</span>
                    <sapn>Delhi</span>
                </div>
            </div>
        </a>
        <a href="./cities/chennai.php">
            <div class="card1">
                <img src="./assets/chennai.jpg" alt="">
                <div class="cont">
                    <span>Chennai</span>
                    <sapn>Tamil Nadu</span>
                </div>
            </div>
        </a>
        <a href="./cities/hyd.php">
            <div class="card1">
                <img src="./assets/hyd.jpg" alt="">
                <div class="cont">
                    <span>Hyderabad</span>
                    <sapn>Andhra Pradesh</span>
                </div>
            </div>
        </a>
       
    </div>
    <div class="container2">
        <a href="./cities/ahmd.php">
            <div class="card1">
                <img src="./assets/ahmd.jpg" alt="">
                <div class="cont">
                    <span>Ahmedabad</span>
                    <sapn>Gujrat</span>
                </div>
            </div>
        </a>
        <a href="./cities/mumbai.php">
            <div class="card1">
                <img src="./assets/gateway-of-india.jpg" alt="">
                <div class="cont">
                    <span>Mumbai</span>
                    <sapn>Maharashtra</span>
                </div>
            </div>
        </a>
        <a href="./cities/thiru.php">
            <div class="card1">
                <img src="./assets/thiru.jpg" alt="">
                <div class="cont">
                    <span>Thiruvanantapuram</span>
                    <span>Kerala</span>
                </div>
            </div>
        </a>
        <a href="./cities/kol.php">
            <div class="card1">
                <img src="./assets/kol.jpg" alt="">
                <div class="cont">
                    <span>Kolkata</span>
                    <sapn>West Bengal</span>
                </div>
            </div>
        </a>
    </div>

</body>

</html>
    </div>

   
</section>



</body>



<footer class="footer">
  <div class="container">
    <div class="row">
      <div class="footer-col">
        <h4>Company</h4>
        <ul>
          <li><a href="#">about us </a></li>
          <li><a href="#">Our Services</a></li>
          <li><a href="#">Privacy Policy</a></li>
          <li><a href="#">Affiliate Program</a></li>
        </ul>
      </div>
      <div class="footer-col">
        <h4>Get Help</h4>
        <ul>
          <li><a href="#">FAQ</a></li>
          <li><a href="#">Queries</a></li>
          <li><a href="#">returns</a></li>
          <li><a href="#"></a></li>
          <li><a href="#"></a></li>
          </li>
        </ul>
      </div>
      <div class="footer-col">
        <h4>Online Services</h4>
        <ul>
          <li><a href="#">Company</a></li>
          <li><a href="#">User</a></li>
          <li><a href="#">Station</a></li>
          </li>
        </ul>
      </div>
      <div class="footer-col">
        <h4>Follow US</h4>
        <div class="social-links">
          <a href="#"><i class="fa-brands fa-facebook"></i></a>          
          <a href="#"><i class="fa-brands fa-instagram"></i></a>          
          <a href="#"><i class="fa-brands fa-twitter"></i></a>          
          <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>          
        </div>
      </div>
    </div>
    <p>2023© $@NDE$H | All Rights Reserved</p>
  </div>
</footer>
